﻿<UserControl x:Class="FlightManagementSystem.Resources.UserControls.ApplicationTopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UserControls="clr-namespace:FlightManagementSystem.Resources.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="110" d:DesignWidth="1240">

    <StackPanel Background="{StaticResource HeavyWhiteBrush}">
        <Border BorderBrush="{StaticResource DarkGreyBrush}" BorderThickness="0,0,0,1">
            <DockPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="10,5">
                    <Image Source="{StaticResource FMSLogo}" Height="30" Width="30" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="Fant" RenderOptions.ClearTypeHint="Enabled"/>
                    <TextBlock VerticalAlignment="Center" Margin="10,0" Style="{StaticResource TextBlockStyle}" Text="Flight Management System" FontSize="{DynamicResource LargeFontSize}" DockPanel.Dock="Left"/>
                </StackPanel>
                <Grid DockPanel.Dock="Right" Margin="10,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Visibility="{Binding NotLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Hidden}">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <UserControls:InputWithTitleControl UCContentHint="Email" UCContent="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <UserControls:InputWithTitleControl UCContentHint="Password" UCContent="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Sign In" Command="{Binding SignInCommand}" Style="{DynamicResource ButtonStyle}"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right">
                            <Button Content="Sign Up" Command="{Binding SignUpCommand}" Style="{DynamicResource DiscreteButtonStyle}"/>
                            <Button Content="Forgotten Password?" Style="{DynamicResource DiscreteButtonStyle}"/>
                        </WrapPanel>
                    </StackPanel>
                    <WrapPanel Visibility="{Binding NotLoggedIn, Converter={StaticResource BoolToVisibilityOppositeConverter}, ConverterParameter=Hidden}" VerticalAlignment="Top">
                        <UserControls:ContentWithTitleControl VerticalAlignment="Top" UCTitle="Welcome" FontSize="{DynamicResource LargeFontSize}" UCContent="{Binding FirstName}" />
                        <UserControls:ContentWithTitleControl VerticalAlignment="Top" UCTitle="Access Level" FontSize="{DynamicResource LargeFontSize}" UCContent="{Binding UserFriendlyAccessLevel}"/>
                        <Button Content="Sign Out" Command="{Binding SignOutCommand}" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}"/>
                    </WrapPanel>
                </Grid>
            </DockPanel>
        </Border>
        <Border BorderBrush="{StaticResource DarkGreyBrush}" BorderThickness="0,0,0,1">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Left" Height="40" Width="150" Background="{StaticResource DarkGreyBrush}" FontSize="{StaticResource LargeFontSize}" BorderBrush="{StaticResource DarkGreyBrush}" BorderThickness="0,0,1,0" Command="{Binding ReturnHomeCommand}" Style="{DynamicResource ButtonStyle}" Content="Home"/>
                <Button Click="OpenNotificationsPopup" Style="{StaticResource ButtonStyle}" Height="Auto" DockPanel.Dock="Right" Background="{StaticResource DarkGreyBrush}" Padding="5" BorderBrush="{StaticResource DarkGreyBrush}" BorderThickness="1,0,0,0">
                    <WrapPanel>
                        <TextBlock Style="{StaticResource TextBlockStyle}" MinWidth="0" Text="{Binding UserNotifications.Count}" Background="{StaticResource GreenBrush}" Padding="5,3" Margin="5,2"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" MinWidth="0" Text=" Notifications" Foreground="{StaticResource WhiteBrush}" Padding="5,3" Margin="2"/>
                    </WrapPanel>
                </Button>
                <Popup x:Name="NotificationsPopup" StaysOpen="False" LostFocus="CloseNotificationsPopup" Placement="Relative">
                    <Border Background="{StaticResource HeavyWhiteBrush}">
                        <ItemsControl Style="{DynamicResource NotificationsListStyle}" ItemsSource="{Binding UserNotifications}"/>
                    </Border>
                </Popup>
            </DockPanel>
        </Border>
    </StackPanel>
</UserControl>
