﻿<UserControl x:Class="FlightManagementSystem.Resources.UserControls.InputWithTitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" x:Name="InputWithTitle" Foreground="{StaticResource WhiteBrush}" Width="210">
    <DockPanel VerticalAlignment="Top" Margin="0,0,10,0">
        <TextBlock Margin="0,5" DockPanel.Dock="Top" Style="{StaticResource TextBlockStyle}" Visibility="{Binding UCTitle, ElementName=InputWithTitle, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" Text="{Binding UCTitle, ElementName=InputWithTitle}" Foreground="{Binding Foreground, ElementName=InputWithTitle}" />
        <TextBox DockPanel.Dock="Top" Text="{Binding UCContent, ElementName=InputWithTitle}" Tag="{Binding UCContentHint, ElementName=InputWithTitle}" Style="{DynamicResource TextBoxStyle}"/>
    </DockPanel>
</UserControl>
